WpfApp3 krestiki/MainWindow.xaml

<Window x:Class="WpfApp3_krestiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_krestiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/опилочная стена.jpg"/>
        </Grid.Background>
        <Button x:Name="Button" Content="" HorizontalAlignment="Left" Margin="218,56,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="324,56,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="434,56,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="218,149,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="324,149,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Margin="434,149,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="218,222,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Margin="324,222,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Margin="434,222,0,0" VerticalAlignment="Top" Height="68" Width="76" RenderTransformOrigin="0.504,0.574" Click="Button_Click_1"/>
        <Button x:Name="Begin_restart" Content="Начать" HorizontalAlignment="Left" Margin="84,283,0,0" VerticalAlignment="Top" Height="85" Width="89" Click="Begin_restart_Click"/>
        <TextBlock x:Name="InfoTextBlock"  HorizontalAlignment="Left" Margin="98,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="61" Text="играть"/>

    </Grid>
</Window>
